upstream go-app {
        server go-application-service:8081;
}

upstream go-sidecar {
        server go-application-sidecar-service:8082;
}

upstream node-app {
        server node-application-service:8083;
}

upstream node-sidecar {
        server node-application-sidecar-service:8084;
}

upstream python-app {
        server python-application-service:8085;
}

upstream python-sidecar {
        server python-application-sidecar-service:8086;
}
        
server {
    listen 80;

    location /go {
        proxy_pass http://go-app;
    }

    location /go/sidecar {
        rewrite ^/(.*)/sidecar/(.*) /$1/$2 break;
        proxy_pass http://go-sidecar;
    }

    location /node {
        proxy_pass http://node-app;
    }

    location /node/sidecar {
        rewrite ^/(.*)/sidecar/(.*) /$1/$2 break;
        proxy_pass http://node-sidecar;
    }

    location /python {
        proxy_pass http://python-app;
    }

    location /python/sidecar {
        rewrite ^/(.*)/sidecar/(.*) /$1/$2 break;
        proxy_pass http://python-sidecar;
    }

    # unknown routes forward to node-sidecar 
    location / {
        proxy_pass http://node-sidecar;
    }
}

